# See docs/Configuration.md for details on these settings.

APPVIEWLITE_EXTERNAL_PREVIEW_SMALL_THUMBNAIL_DOMAINS=x.com,twitter.com,arxiv.org,paypal.me,paypal.com,t.me,cash.app,twitch.tv
APPVIEWLITE_EXTERNAL_PREVIEW_DISABLE_AUTOMATIC_FOR_DOMAINS=x.com,twitter.com,t.me,redd.it
APPVIEWLITE_EXTERNAL_PREVIEW_IGNORE_DESCRIPTION_FOR_DOMAINS=v.redd.it

#APPVIEWLITE_ADMINISTRATIVE_DIDS=did:plc:.......
APPVIEWLITE_FIREHOSES=jet:jetstream2.us-east.bsky.network
APPVIEWLITE_BLOCKLIST_PATH=/data/configuration/appviewlite-blocklist.ini
APPVIEWLITE_MAX_QPS_BY_HOST=reddit.com:3,tumblr.com:3
APPVIEWLITE_LABEL_FIREHOSES=*
APPVIEWLITE_FIREHOSE_PROCESSING_LAG_ERROR_DROP_EVENTS=1
APPVIEWLITE_RESET_FIREHOSE_CURSORS=*


# Additional protocols

# RSS also provides support for Tumblr, Reddit and YouTube.
APPVIEWLITE_ENABLE_RSS=1
APPVIEWLITE_ENABLE_HACKERNEWS=1
APPVIEWLITE_LISTEN_ACTIVITYPUB_RELAYS=fedi.buzz
#APPVIEWLITE_LISTEN_NOSTR_RELAYS=nos.lol,bostr.bitcointxoko.com
#APPVIEWLITE_YOTSUBA_HOSTS=boards.4chan.org+https://a.4cdn.org/{0}/catalog.json+https://boards.4chan.org/{0}/thread/{1}+https://i.4cdn.org/{0}/{1}s.jpg+https://a.4cdn.org/boards.json

